<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>چت بات</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            font-family: '', Courier, monospace;
        }

        .matrix {
            color: #0F0;
            font-size: 30px;
            position: absolute;
            top: 100px;
            left: 50px;
            width: 100%;
            height: 80%;
            overflow: hidden;
            animation: matrix 12s linear infinite;
        }

        @keyframes matrix {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100%); }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            background-color: rgba(0, 0, 0, 0.8);
            border: 2px solid #0F0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            padding: 20px;
            box-shadow: 0 0 30px rgba(0, 255, 0, 0.5);
        }

        .content iframe {
            width: 320%;
            height: 350%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="matrix">
        <div>@AD_ABOL_HACKER</div>
        <div>@AD_ABOL_HACKER</div>
        <div>@AD_ABOL_HACKER</div>
        <div>@AD_ABOL_HACKER</div>
        <div>@AD_ABOL_HACKER</div>
        <div>@AD_ABOL_HACKER</div>
        <div>@AD_ABOL_HACKER</div>
        <div>@AD_ABOL_HACKER</div>
        <div>@AD_ABOL_HACKER</div>
        <div>@AD_ABOL_HACKER</div>
        <div>@AD_ABOL_HACKER</div>
        <div>@AD_ABOL_HACKER</div>
        <div>@AD_ABOL_HACKER</div>
        <div>@AD_ABOL_HACKER</div>
    </div>
    <div class="content">
        <iframe src="https://zerogptai.org/chat/" title="محتوای سایت دیگر"></iframe>
    </div>
</body>
</html>
